; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Journey to the Holy Grail"
run/main_scene="res://scenes/main/main.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
run/max_fps=60
config/icon="res://icon.png"
run/main_scene.debug="res://scenes/main/main.tscn"

[autoload]

SceneTransition="*res://globals/scene_transition.tscn"
PlayerManagger="*res://globals/player_managger.gd"

[display]

window/size/viewport_width=480
window/size/viewport_height=270
window/size/window_width_override=960
window/size/window_height_override=540
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/handheld/orientation=4

[filesystem]

import/blender/enabled=false

[input_devices]

pointing/emulate_touch_from_mouse=true
pointing/handheld/orientation=4

[layer_names]

2d_physics/layer_1="main_character"
2d_physics/layer_2="solid"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
