[gd_scene load_steps=3 format=3 uid="uid://c0vwhybhuqfcw"]

[ext_resource type="Script" path="res://scenes/characters/player1/player_1.gd" id="1_k8njd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qinyu"]

[node name="player1" type="CharacterBody2D"]
script = ExtResource("1_k8njd")

[node name="texture" type="Sprite2D" parent="."]

[node name="animation" type="AnimationPlayer" parent="."]

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qinyu")
