[gd_scene load_steps=7 format=3 uid="uid://brp6rwitih73k"]

[ext_resource type="PackedScene" uid="uid://d316k4en4222v" path="res://characters/player_base.tscn" id="1_x5led"]
[ext_resource type="Texture2D" uid="uid://bdnt564c4h8lb" path="res://assets/players/knight_death.png" id="2_01bm5"]
[ext_resource type="Texture2D" uid="uid://ckf6k24k24xxp" path="res://assets/players/knight_char_Sheet.png" id="2_myep5"]
[ext_resource type="AudioStream" uid="uid://irvpfr0tw3cp" path="res://assets/sounds/sfx/walking/castle/knight/Passos_Castelo_1_.wav" id="3_hsdaw"]
[ext_resource type="AudioStream" uid="uid://ckmwtw0mr4xt5" path="res://assets/sounds/sfx/walking/castle/knight/Passos_Castelo_2.wav" id="4_gcfe2"]
[ext_resource type="AudioStream" uid="uid://mw8dhkji8ucb" path="res://assets/sounds/sfx/walking/castle/knight/Passos_Castelo_3.wav" id="5_er042"]

[node name="Knight(Player2)" node_paths=PackedStringArray("walking_sound_pool") instance=ExtResource("1_x5led")]
speed_time = 0.2
walking_sound_pool = NodePath("WalkingSoundPool")

[node name="Texture" parent="." index="0"]
visible = true
position = Vector2(0, -11)
scale = Vector2(1, 1)
texture = ExtResource("2_myep5")

[node name="DeathSprite2D" parent="." index="1"]
visible = false
position = Vector2(1, -11.5)
texture = ExtResource("2_01bm5")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="WalkingSoundPool" index="0"]
stream = ExtResource("3_hsdaw")

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="WalkingSoundPool" index="1"]
stream = ExtResource("4_gcfe2")

[node name="AudioStreamPlayer2D3" type="AudioStreamPlayer2D" parent="WalkingSoundPool" index="2"]
stream = ExtResource("5_er042")
