[gd_scene load_steps=2 format=3 uid="uid://d1gh4aig0rrue"]

[ext_resource type="Script" path="res://globals/SceneTransition.gd" id="1_rsmv2"]

[node name="SceneTransition" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
script = ExtResource("1_rsmv2")
