[gd_scene load_steps=3 format=3 uid="uid://cqu45akdgiwwe"]

[ext_resource type="Script" path="res://world/object_scripts/arrow_canon.gd" id="1_1hego"]
[ext_resource type="Texture2D" uid="uid://bqbpxqd3lwnr1" path="res://assets/objects/cannon_base.tres" id="1_vptar"]

[node name="ArrowCanon" type="Node2D"]
script = ExtResource("1_1hego")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vptar")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Target" type="Node2D" parent="."]
position = Vector2(0, 269)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
