[gd_scene load_steps=4 format=3 uid="uid://dl3ttrlhekoyu"]

[ext_resource type="Texture2D" uid="uid://ctwo1vl6h3sat" path="res://assets/objects/chest_base.tres" id="1_s88v5"]
[ext_resource type="Script" path="res://world/object_scripts/chest.gd" id="1_y2ht8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hknth"]

[node name="Chest" type="Area2D"]
collision_layer = 0
script = ExtResource("1_y2ht8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hknth")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s88v5")
vframes = 2
