[gd_scene load_steps=2 format=3 uid="uid://wpk7t03tm3gn"]

[ext_resource type="Texture2D" uid="uid://cq316r75le2" path="res://icon.svg" id="1_xi5q6"]

[node name="FireBall" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.19209e-07, 0.499998)
scale = Vector2(0.09375, 0.101562)
texture = ExtResource("1_xi5q6")
