[gd_scene load_steps=5 format=3 uid="uid://b0yw1hwatwqs1"]

[ext_resource type="Script" path="res://world/object_scripts/level_door.gd" id="1_dvm6c"]
[ext_resource type="Texture2D" uid="uid://dfg5apwxslren" path="res://assets/objects/door_base.tres" id="1_fvk7f"]
[ext_resource type="AudioStream" uid="uid://xjt3mtbyf0qd" path="res://assets/sounds/sfx/door/Porta_abrindo.wav" id="3_l42ga"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_paokg"]
size = Vector2(47, 20)

[node name="LevelDoor" type="Area2D"]
collision_layer = 0
script = ExtResource("1_dvm6c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fvk7f")
hframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 20)
shape = SubResource("RectangleShape2D_paokg")

[node name="DoorOpen" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_l42ga")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
