[gd_scene load_steps=3 format=3 uid="uid://wpk7t03tm3gn"]

[ext_resource type="Texture2D" uid="uid://bifrur572jb58" path="res://assets/objects/spider_web.png" id="1_armrf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ilem7"]
size = Vector2(6, 5)

[node name="SpiderBullet" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(1.19209e-07, 0.499998)
texture = ExtResource("1_armrf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ilem7")
