[gd_scene load_steps=7 format=3 uid="uid://dl4hgrkdmdu8f"]

[ext_resource type="PackedScene" uid="uid://d316k4en4222v" path="res://characters/player_base.tscn" id="1_rcrqd"]
[ext_resource type="Texture2D" uid="uid://dkwnlk4pa3urq" path="res://assets/players/squire_char_Sheet.png" id="2_svx0r"]
[ext_resource type="AudioStream" uid="uid://2ietrv30gb20" path="res://assets/sounds/sfx/walking/castle/squire/Passos_Castelo_5.wav" id="3_efutw"]
[ext_resource type="Texture2D" uid="uid://dpo2rbwtafv6h" path="res://assets/players/squire_death.png" id="3_w8eb6"]
[ext_resource type="AudioStream" uid="uid://l6ibwko8us3m" path="res://assets/sounds/sfx/walking/castle/squire/Passos_Castelo_6.wav" id="4_8l84n"]
[ext_resource type="AudioStream" uid="uid://bwcm8x1glhgsa" path="res://assets/sounds/sfx/walking/castle/squire/Passos_Castelo_4.wav" id="5_7j64g"]

[node name="Squire(Player1)" instance=ExtResource("1_rcrqd")]
speed_time = 0.4
heavy = true

[node name="Texture" parent="." index="0"]
position = Vector2(0, -8)
scale = Vector2(1, 1)
texture = ExtResource("2_svx0r")

[node name="DeathSprite2D" parent="." index="1"]
position = Vector2(1, -10.5)
texture = ExtResource("3_w8eb6")

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="WalkingSoundPool" index="0"]
stream = ExtResource("3_efutw")

[node name="AudioStreamPlayer2D3" type="AudioStreamPlayer2D" parent="WalkingSoundPool" index="1"]
stream = ExtResource("4_8l84n")

[node name="AudioStreamPlayer2D4" type="AudioStreamPlayer2D" parent="WalkingSoundPool" index="2"]
stream = ExtResource("5_7j64g")
