[gd_scene load_steps=3 format=3 uid="uid://dl4hgrkdmdu8f"]

[ext_resource type="PackedScene" uid="uid://d316k4en4222v" path="res://characters/player_base.tscn" id="1_rcrqd"]
[ext_resource type="Texture2D" uid="uid://dkwnlk4pa3urq" path="res://assets/players/squire_char_Sheet.png" id="2_svx0r"]

[node name="Squire(Player1)" instance=ExtResource("1_rcrqd")]
speed_time = 0.4
heavy = true

[node name="Texture" parent="." index="0"]
position = Vector2(0, -8)
scale = Vector2(1, 1)
texture = ExtResource("2_svx0r")
