[gd_scene format=3 uid="uid://breammdqa7tjk"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 104.0
offset_top = 160.0
offset_right = 172.0
offset_bottom = 197.0

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 312.0
offset_top = 160.0
offset_right = 380.0
offset_bottom = 197.0
